{
  "name": "gaussian-blur",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify index.js > bundle.js",
    "start": "npm run build && ecstatic ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^14.4.0",
    "ecstatic": "^3.0.0",
    "watchify": "^3.9.0"
  }
}
